<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">last.fm</domain>
        <domain includeSubdomains="true">lastfm.freetls.fastly.net</domain>
        <domain includeSubdomains="true">cdn.last.fm</domain>
    </domain-config>
</network-security-config>